[00:02.20] La, la, la, la, la
[00:05.58] La, la, la, la, la
[00:07.47] La, la, la, la, la, la, la, la, la
[00:24.47] 
[00:17.63] 今日までの足跡を数えてみたくなる
[00:24.64] 君と笑い合った日々が宝物なんだ
[00:31.63] まるで奇跡のような 眩ゆい毎日で
[00:40.21] 寂しさを知りながら 喜びと出会えたんだ
[00:49.71] 
[00:47.39] 目まぐるしく景色は変わる
[00:52.01] 迷子にならないように
[00:56.23] 流されないように
[00:58.68] 止(とど)まらないように
[01:02.56] さぁさぁまだまだ進みましょう
[01:09.56] 
[01:04.73] はじまりの歌を思い出して
[01:10.13] 歩いてゆこう
[01:12.49] あの日の泣いている僕を
[01:15.29] 励ませる歌唄おう
[01:19.29] 
[01:27.71] 心の傷跡は癒えないままだけど
[01:35.13] 悲しみと寄り添いながら 僕達は生きてる
[01:44.63] 
[01:43.47] 泣き言ばっかじゃ報われないと
[01:47.47] 神様だってわかってる
[01:51.19] 俯いたままじゃ ただ日が暮れる
[01:55.12] お天道様と遊びましょう
[02:00.62] 
[01:58.79] はじまりの歌を思い出して
[02:04.98] 歩いてゆこう
[02:06.86] 独りで泣いている君を
[02:10.33] 温める歌唄おう
[02:13.83] 
[02:28.64] 「もしも僕が君だけのヒーローならば」
[02:36.64] そんな歌を唄おう
[02:39.88] いつまでも 変わらずに
[02:45.38] 
[02:44.35] はじまりの歌を思い出して
[02:49.89] 歩いてゆこう
[02:51.38] 小さな泣いている僕を
[02:55.33] 励ませる歌唄おう
[02:59.33] 
[02:58.67] はじまりの時を思い出して
[03:05.60] 生きてゆこう
[03:07.47] 今日までの話もしよう
[03:11.79] 君の話も聞かせて
[03:15.79] 
[03:17.31] La, la, la, la, la
[03:20.17] La, la, la, la, la
[03:24.90] La, la, la, la, la, la, la, la, la
[03:41.90] 
[03:28.06] La, la, la, la, la, la, la
[03:31.25] La, la, la, la, la, la, la, la, la, la
[03:50.25] 
[03:33.55] La, la, la, la, la
[03:36.07] La, la, la, la, la
[03:38.77] La, la, la, la, la, la, la, la, la
[03:55.77] 
[03:41.84] La, la, la, la, la, la
[03:44.48] La, la, la, la, la
[03:45.27] La, la, la, la, la, la, la, la, la
[04:02.27] 
[03:46.38] 忘れはしないでしょう
[03:51.38] 
[03:50.43] あの日の僕たちへ