[00:00.53] La, la, la, la, la
[00:02.92] La, la, la, la, la
[00:04.24] La, la, la, la, la, la, la, la, la
[00:21.24] 
[00:16.28] 今日までの足跡を数えてみたくなる
[00:23.44] 君と笑い合った日々が宝物なんだ
[00:31.08] まるで奇跡のような 眩ゆい毎日で
[00:39.14] 寂しさを知りながら 喜びと出会えたんだ
[00:48.64] 
[00:47.04] 目まぐるしく景色は変わる
[00:50.89] 迷子にならないように
[00:54.99] 流されないように
[00:57.25] 止(とど)まらないように
[00:59.04] さぁさぁまだまだ進みましょう
[01:06.04] 
[01:02.81] はじまりの歌を思い出して
[01:08.73] 歩いてゆこう
[01:10.66] あの日の泣いている僕を
[01:14.35] 励ませる歌唄おう
[01:18.35] 
[01:25.75] 心の傷跡は癒えないままだけど
[01:33.80] 悲しみと寄り添いながら 僕達は生きてる
[01:43.30] 
[01:41.16] 泣き言ばっかじゃ報われないと
[01:45.90] 神様だってわかってる
[01:49.89] 俯いたままじゃ ただ日が暮れる
[01:53.96] お天道様と遊びましょう
[01:59.46] 
[01:57.68] はじまりの歌を思い出して
[02:03.67] 歩いてゆこう
[02:05.32] 独りで泣いている君を
[02:08.92] 温める歌唄おう
[02:12.42] 
[02:26.37] 「もしも僕が君だけのヒーローならば」
[02:34.86] そんな歌を唄おう
[02:38.64] いつまでも 変わらずに
[02:44.14] 
[02:42.06] はじまりの歌を思い出して
[02:48.61] 歩いてゆこう
[02:50.46] 小さな泣いている僕を
[02:54.38] 励ませる歌唄おう
[02:58.38] 
[02:57.86] はじまりの時を思い出して
[03:04.35] 生きてゆこう
[03:06.23] 今日までの話もしよう
[03:09.94] 君の話も聞かせて
[03:13.94] 
[03:16.20] La, la, la, la, la
[03:18.98] La, la, la, la, la
[03:20.04] La, la, la, la, la, la, la, la, la
[03:37.04] 
[03:23.79] La, la, la, la, la, la, la
[03:26.73] La, la, la, la, la, la, la, la, la, la
[03:45.73] 
[03:29.98] La, la, la, la, la
[03:32.61] La, la, la, la, la
[03:33.86] La, la, la, la, la, la, la, la, la
[03:50.86] 
[03:37.55] La, la, la, la, la, la
[03:40.46] La, la, la, la, la
[03:41.62] La, la, la, la, la, la, la, la, la
[03:58.62] 
[03:45.25] 忘れはしないでしょう
[03:50.25] 
[03:48.93] あの日の僕たちへ