[00:00.53] La, la, la, la, la
[00:02.92] La, la, la, la, la
[00:04.28] La, la, la, la, la, la, la, la, la
[00:21.28] 
[00:16.28] 今日までの足跡を数えてみたくなる
[00:23.40] 君と笑い合った日々が宝物なんだ
[00:31.00] まるで奇跡のような 眩ゆい毎日で
[00:39.16] 寂しさを知りながら 喜びと出会えたんだ
[00:48.66] 
[00:47.03] 目まぐるしく景色は変わる
[00:50.86] 迷子にならないように
[00:54.92] 流されないように
[00:57.25] 止(とど)まらないように
[00:59.05] さぁさぁまだまだ進みましょう
[01:06.05] 
[01:02.88] はじまりの歌を思い出して
[01:08.77] 歩いてゆこう
[01:10.66] あの日の泣いている僕を
[01:14.37] 励ませる歌唄おう
[01:18.37] 
[01:25.76] 心の傷跡は癒えないままだけど
[01:33.82] 悲しみと寄り添いながら 僕達は生きてる
[01:43.32] 
[01:41.11] 泣き言ばっかじゃ報われないと
[01:45.95] 神様だってわかってる
[01:49.84] 俯いたままじゃ ただ日が暮れる
[01:53.98] お天道様と遊びましょう
[01:59.48] 
[01:57.65] はじまりの歌を思い出して
[02:03.69] 歩いてゆこう
[02:05.32] 独りで泣いている君を
[02:08.98] 温める歌唄おう
[02:12.48] 
[02:26.33] 「もしも僕が君だけのヒーローならば」
[02:34.88] そんな歌を唄おう
[02:38.65] いつまでも 変わらずに
[02:44.15] 
[02:42.03] はじまりの歌を思い出して
[02:48.67] 歩いてゆこう
[02:50.47] 小さな泣いている僕を
[02:54.35] 励ませる歌唄おう
[02:58.35] 
[02:57.86] はじまりの時を思い出して
[03:04.36] 生きてゆこう
[03:06.25] 今日までの話もしよう
[03:09.96] 君の話も聞かせて
[03:13.96] 
[03:16.22] La, la, la, la, la
[03:18.99] La, la, la, la, la
[03:20.03] La, la, la, la, la, la, la, la, la
[03:37.03] 
[03:23.75] La, la, la, la, la, la, la
[03:26.74] La, la, la, la, la, la, la, la, la, la
[03:45.74] 
[03:29.98] La, la, la, la, la
[03:32.63] La, la, la, la, la
[03:33.82] La, la, la, la, la, la, la, la, la
[03:50.82] 
[03:37.54] La, la, la, la, la, la
[03:40.40] La, la, la, la, la
[03:41.68] La, la, la, la, la, la, la, la, la
[03:58.68] 
[03:45.27] 忘れはしないでしょう
[03:50.27] 
[03:48.92] あの日の僕たちへ