[00:00.73] 確かに僕たちはあの場所に居た
[00:07.73] 
[00:30.75] 笑い会えた夏も 愚痴をこぼした冬も
[00:44.80] 急ぐ季節の真ん中で一緒に走り続けた
[00:56.61] 夜に吸い込まれた夕日に気づかないで
[01:08.54] 同じ未来を見つめてた どんな壁に出会おうとも
[01:19.54] 
[01:20.80] ガンバレの言葉が辛い時もあった
[01:27.24] 大切な人のエールに応えられるか不安で
[01:36.24] 
[01:36.92] ずっと ずっと ずっと
[01:44.97] 僕たちが見たこの夢は
[01:50.91] きっと きっと 何度でも
[01:57.03] 明日を強く繋いでいくよ
[02:03.62] 見えないこの先に 涙こぼれた
[02:10.62] 
[02:32.33] 誰からも認められず人のせいにして
[02:42.62] みんな消えてしまえ！と逃げた時もあったけど
[02:48.84] 勝ち負けの先でやっと見つけられたよ
[02:54.88] あなたに出会えたことが本当の誇りだと
[03:03.88] 
[03:05.50] 終わりじゃない 目指していた景色に届かなくたって
[03:18.18] 肩を並べ追いかけていた日々は
[03:26.78] 全ての｢はじまり｣
[03:31.28] 
[03:29.95] ずっと ずっと ずっと
[03:35.94] 僕たちが見たこの夢は
[03:41.99] きっと きっと 何度でも
[03:47.84] 明日を強く繋いでいくよ
[03:54.61] これから別々の道を行こうとも
[04:06.19] また笑顔で会えるように 今は泣けばいい